<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JUJUTSU KAISEN | About Us</title>
	<link rel="stylesheet" href="jjkcss.css">
  <link rel="icon" href="jjkicon2.png">
</head>
<body>
	<div class="main" style="color: black">
    <div class="mega-menu" id="menu">
      <a href="./jjkhome.html">Home</a>
      <a href="./blogpage.html">Blog</a>
      <a href="./jjkcontacts.html">Contact</a>
      <a href="#about" class="active" > About Us</a>
        <img src="jjklogo.png">
      
      <a href="javascript:void(0);" class="icon" onclick="myfunction()">
        <i class="fa fa-bars"></i>
      </a>
     
      
    </div> </div>
    <div class="main-hero3"
    	<p> <br><br>
    		Jujutsu Kaisen: Hidden Inventory is a prequel story arc in the Jujutsu Kaisen universe. It primarily focuses on the past events involving Satoru Gojo and Suguru Geto during their time as students at the Jujutsu High. Set several years before the main events of Jujutsu Kaisen, it delves into the relationship between Gojo and Geto, their differing ideologies, and the events that lead to Geto's eventual betrayal.<br><br>
    		This arc highlights the early development of Gojo's incredible strength and the ideological rift between him and Geto, ultimately setting the stage for the larger conflict in the series. Hidden Inventory provides key insights into the characters' backgrounds and motivations, especially the turning point that shapes their futures. </p>
    	</div>
      <p class="quote">
        "Anyway, it should be okay. We're the strongest." <br>
        -Gojo Satoru to Getou Suguru </p>

        <iframe  src="https://www.youtube.com/embed/Ig89Ot0UfvE?si=5L65l5iiHxSG9-4r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"width="100%" height="600" style="border:0; margin-bottom: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h1 class="ttl">JUJUTSU KAISEN HIDDEN INVENTORY ARC<br><br>
CHARACTERS</h1>
  
    <div class="gojo">
    	<div class="gojo1">
    		<img src="jjk10.jpg">
    		<h1>GOJO SATORU</h1>
    		
    	</div>
    	<div class="gojo2"> 
    		<p>

        <h3>Appearance: </h3> Satoru is a very tall (190cm), lean, and muscular 16 year old boy who is considered relatively attractive, mainly due to his facial features. He has snow-white hair and the Six Eyes, which are a vibrant blue color. Satoru usually covers his eyes with sunglasses to reduce fatigue and to maintain his energy.
        <h3> Technique: </h3>Gojo’s primary technique is the Limitless Cursed Technique, which allows him to manipulate space, creating an "infinite" barrier (Infinity) to make him untouchable. He also uses Blue and Red, techniques of attraction and repulsion, and his Six Eyes, which give him unmatched control and perception of cursed energy. 
        <h3>Personality and Philosophy:</h3>Gojo Satoru is confident, playful, and idealistic. He believes the jujutsu world is corrupt and seeks to reform it, using his immense power as a means to bring about change. Despite his cocky exterior, he feels isolated due to his overwhelming strength, and he places hope in the younger generation of sorcerers to carry out his vision for a better future.
        <h3> Relationship:</h3>His relationship with Suguru Geto is central to the arc. They are close friends and share a similar goal of reforming the jujutsu world, but their differing philosophies (with Geto becoming increasingly radical) eventually lead to a tragic falling out. This marks a key turning point in Gojo’s development.

        </p>


    		
    	</div>
    </div>
    <div class="geto">
    	<div class="geto1">
        <p>         
        <h3>Appearance: </h3> Geto has long black hair, typically tied back, and a calm, collected demeanor. He wears a similar dark high-collared outfit as Gojo, but his appearance is often more refined and less chaotic.
        <h3> Technique: </h3>Geto is also an incredibly skilled sorcerer, though his main ability is different from Gojo’s. His Cursed Spirit Manipulation allows him to control and use cursed spirits as weapons, a power that becomes crucial in his later decisions and eventual betrayal of the jujutsu world.
        <h3>Personality and Philosophy:</h3>Initially, Geto is a compassionate and idealistic jujutsu sorcerer, sharing similar goals with Gojo to reform the jujutsu world. However, over the course of the arc, Geto becomes increasingly disillusioned with the jujutsu society. He grows to believe that only cursed users (sorcerers) are worthy of power and begins to view non-sorcerers as expendable. This radical ideology leads him down a dark path, ultimately diverging from Gojo's ideals.
        <h3> Relationship:</h3>Geto and Gojo’s friendship is central to the arc, but their relationship deteriorates as Geto becomes more radicalized. Gojo remains hopeful for change within the jujutsu world, while Geto’s bitterness grows, leading to a deep ideological rift. This results in Geto’s eventual betrayal, where he abandons his former ideals and turns against the jujutsu society, cementing him as a major antagonist in the series.



</p>
        
    		
    	</div>
    	<div class="geto2">
        <img src="jjk11.jpg">
        <h1> GETOU SUGURU</h1>
    		
    	</div>
    </div>

    <div class="ci1">
    	<div>
    		<img src="jjk12.jpg">
    		<h1> AMANAI RIKO</h1>
    	</div>
    	<div>
    		<img src="jjk13.jpg">
    		<h1>FUSHIGURO TOJI</h1>
    	</div>
      <div>
        <img src="jjk22.jpg">
        <h1> TSUKUMO YUKI</h1>
      </div>
      <div>
        <img src="jjk23.jpg">
        <h1>MASTER TENGEN</h1>
      </div>
    </div>

    <div class="cid1">
    	<div class="cid1-1">
    		<p>Riko Amanai is a pivotal yet tragic character in Jujutsu Kaisen: Hidden Inventory. As the Star Plasma Vessel, a young girl whose death is essential for the merging process with Tengen, Riko is caught in a web of danger that she has little understanding of. Despite her frailty and gentle personality, Riko is forced to navigate a world where her life is constantly threatened due to her special role. Her innocent nature stands in stark contrast to the harsh, violent world around her. Though she is mostly unaware of the full scope of her fate, Riko’s interactions with the jujutsu sorcerers, especially Satoru Gojo, reveal her inner strength and courage. Unfortunately, her tragic death becomes a crucial turning point in the story, fueling the ideological divide between Gojo and his former friend, Suguru Geto. Riko’s passing catalyzes Geto’s disillusionment with the jujutsu world, ultimately leading to his radical beliefs and betrayal of Gojo, which shapes the course of the larger narrative.
    		</p>
    	</div>
    	<div class="cid1-2">
    		<p>Toji Fushiguro is a formidable and dangerous antagonist in Jujutsu Kaisen: Hidden Inventory. Known as the "Sorcerer Killer," Toji is a non-sorcerer—someone who lacks cursed energy—but possesses incredible physical strength, speed, and combat skills, making him a lethal threat to even the most powerful jujutsu sorcerers. His abilities are further enhanced by his mastery of cursed tools, allowing him to fight on equal footing with the likes of Satoru Gojo. Toji is hired to kill Riko Amanai, the Star Plasma Vessel, and his cold, calculating nature is showcased throughout the arc. He operates with ruthless efficiency, able to outsmart and overpower even the most skilled jujutsu sorcerers. Despite his lack of cursed energy, Toji’s incredible combat prowess and strategic mind make him one of the most dangerous individuals in the jujutsu world. His actions, particularly his involvement in Riko's death, have profound consequences, notably driving a wedge between Gojo and his former friend, Suguru Geto, and setting the stage for later events in the series.    		
    		</p>
    	</div>

      <div class="cid1-3">
        <p>Yuki Tsukumo, a special grade Jujutsu sorcerer, decided to visit Geto Suguru in 2007, who fell into depression after the events of Hidden Inventory arc. Yuki talks to Suguru about how she wants to go about getting rid of curses completely. While Jujutsu High wants to fight the symptoms, Yuki desires to kill the root cause. Non-sorcerers leak cursed energy at a much higher rate than sorcerers, so she wants to educate them on how to use jujutsu or find a way to eliminate cursed energy from their bodies. Yuki delved into her philosophy on permanently extinguishing cursed spirits, unwittingly influencing Suguru Geto towards a darker path.
        </p>
      </div>
      <div class="cid1-4">
        <p>Master Tengen is an important but largely off-screen figure whose actions have significant implications for the plot. Tengen is a powerful, centuries-old jujutsu sorcerer who has undergone a unique process of merging with a human vessel to prolong his life and maintain his power. This merging process is crucial for maintaining the stability of the jujutsu world, and Tengen’s role in the Hidden Inventory arc is directly tied to Riko Amanai, the Star Plasma Vessel. Riko’s death is necessary for Tengen’s merging with her, which will allow him to evolve and continue his existence. The Star Plasma Vessel’s soul is meant to be transferred to Tengen’s body to ensure his survival, a process that becomes the focal point of the arc.       
        </p>
      </div>
    </div> 

    <div class="ci2">
    	<div>
    		<img src="jjk14.jpg">
    		<h2> IERI SHOKO</h2>
    	</div>
    	<div>
    		<img src="jjk15.jpg">
    		<h2> YUU HAIBARA</h2>
    	</div>
    	<div>
    		<img src="jjk16.jpg">
    		<h2> NANAMI KENTO</h2>
    	</div>
    	<div>
    		<img src="jjk17.jpg">
    		<h2> KUROI MISATO</h2>
    	</div>
    </div>

    <div class="cid2">
    	<div class="cid2-1">
    		<p>Ieri Shoko is a supporting character in Jujutsu Kaisen: Hidden Inventory. She is a jujutsu sorcerer and a classmate of Satoru Gojo and Suguru Geto during their time at Jujutsu High. Known for her calm and serious demeanor, Shoko specializes in the use of medical jujutsu. She is highly skilled in healing and often serves as the team's medical support. While her role in the arc is not as prominent as Gojo or Geto, Shoko's presence provides a grounded and practical counterbalance to the intense and often chaotic situations surrounding her fellow sorcerers. Her expertise in healing and her no-nonsense attitude make her a valuable asset to the team, even though she tends to stay out of the spotlight.</p>
    	</div>
    	<div class="cid2-2">
    		<p>Yuu Haibara is a minor but important character in Jujutsu Kaisen: Hidden Inventory. He is a jujutsu sorcerer and a classmate of Satoru Gojo and Suguru Geto at Jujutsu High. Haibara is kind, earnest, and deeply caring about his fellow sorcerers and the people they protect. Though he is not as powerful or prominent as Gojo or Geto, he is well-liked for his supportive nature and his desire to make the world a better place. Haibara’s fate is a tragic one, and his death has a profound impact on the characters around him, especially Gojo and Geto, further fueling the emotional weight and tension in the arc. His loss helps to underscore the harsh realities of the jujutsu world and the personal sacrifices made by sorcerers in their battle against curses.</p>
    	</div>
    	<div class="cid2-3">
    		<p>Nanami Kento is a prominent character in Jujutsu Kaisen, though he plays a more significant role in later parts of the series rather than in Hidden Inventory. However, during this prequel arc, Nanami is a new, younger jujutsu sorcerer who appears as a student at Jujutsu High. He is calm, logical, and hardworking, often maintaining a more serious and professional attitude compared to the more carefree Gojo and the idealistic Geto. Nanami has a strong sense of justice and a deep commitment to protecting people, though he is often seen as somewhat distant due to his serious nature. While his role in Hidden Inventory is relatively minor, his character's development in the broader series reflects his growth from a student to a highly skilled and principled sorcerer. His presence in the arc helps to establish the contrasting personalities and dynamics among the younger jujutsu sorcerers.</p>
    	</div>
    	<div class="cid2-4">
    		<p>Kuroi Misato is a minor character in Jujutsu Kaisen: Hidden Inventory. He is a fellow jujutsu sorcerer and a student at Jujutsu High, alongside characters like Gojo, Geto, and Shoko. Misato has a more reserved and serious demeanor compared to some of the others, often acting as a supporting figure within the story. While his screen time and impact are limited in this arc, his role as a jujutsu sorcerer contributes to the overall dynamics of the group. His character serves as an example of the other students at Jujutsu High, who, while not as prominent as the main trio, still play a part in the complex world of jujutsu sorcery.</p>
    	</div>
    </div>

    <div class="ci3">
    	<div>
    		<img src="jjk18.jpg">
    		<h2> UTAHIME IORI</h2>
    	</div>
    	<div>
    		<img src="jjk19.jpg">
    		<h2> MEI MEI</h2>
    	</div>
    	<div>
    		<img src="jjk20.jpg">
    		<h2> YAGA MISAMICHI</h2>
    	</div>
    	<div>
    		<img src="jjk21.jpg">
    		<h2> KONG SHIU</h2>

    	</div>
    </div>

    <div class="cid3">
    	<div class="cid3-1">
    		<p>Iori Utahime is a minor but notable character in Jujutsu Kaisen: Hidden Inventory. She is a jujutsu sorcerer and a teacher at Jujutsu High, though her role in this arc is more background compared to characters like Gojo and Geto. Utahime is calm, composed, and known for her strong sense of responsibility, though she can also be a bit stern and serious. She is a skilled sorcerer, proficient in using her abilities for both combat and teaching. While not a major focus of Hidden Inventory, her presence helps to highlight the broader network of jujutsu sorcerers at Jujutsu High, contributing to the overall structure of the sorcerer world. Her character, while not fully explored in this arc, plays a more prominent role in later parts of the series.</p>
    	</div>
    	<div class="cid3-2">
    		<p>Mei Mei is a jujutsu sorcerer who appears in Jujutsu Kaisen: Hidden Inventory as a supporting character. She is known for her confident, no-nonsense attitude and her exceptional combat skills. Mei Mei is a skilled sorcerer with the ability to control and utilize crows for reconnaissance and battle, making her a formidable ally. In the Hidden Inventory arc, she is seen as a more independent and pragmatic figure compared to others at Jujutsu High. Though her role in this arc is relatively small, her strong and self-assured personality stands out, and she later becomes more prominent in the series. Mei Mei’s character adds depth to the diversity of jujutsu sorcerers and their varying approaches to the world of curses.</p>
    	</div>
    	<div class="cid3-3">
    		<p>Masamichi Yaga is a jujutsu sorcerer and a teacher at Jujutsu High in the Hidden Inventory arc. He is the head instructor of the first-year students, including Gojo, Geto, and Shoko. Yaga is a serious and somewhat gruff individual, with a strong sense of duty toward his students and the jujutsu community. While he may not have the same level of power or prominence as Gojo or Geto, he is a skilled sorcerer and a respected figure at Jujutsu High. In Hidden Inventory, Yaga plays a more background role, providing guidance to the students and serving as a stabilizing presence within the school. His no-nonsense attitude and commitment to his students’ growth reflect his deep dedication to the jujutsu world.</p>
    	</div>
    	<div class="cid3-4">
    		<p>Shiu Kong is a minor character in the Jujutsu Kaisen series. He is a handler for curse users. He mediated between the Time Vessel Association and Toji Fushiguro to kill the Star Plasma Vessel in 2006. Shiu Kong was also instrumental in helping establish Suguru Geto's base of operations after he turned into a curse user the next year.</p>
    	</div>
    </div> 


    	
    

<div class="footer">
    <div class="flogo">
    <img src="jjklogo.png"> </div>
  <div class="f">
      <div class="credits"><h3>ALL RIGHTS RESERVED TO</h3>
      <p>
        AKUTAMI GEGE<br>
        SHOUNEN JUMP<br>
        VIZ MEDIA<br>
        STUDIO MAPPA<br>
      </p>
       </div>
       <div class="logo">
        <h3> OUR SOCIALS </h3>
        <a href="https://www.facebook.com/" target="blank"><img src="icon.png"></a>
        
        <a href="https://www.x.com/" target="blank"><img src="icon2.webp"></a>
        
        <a href="https://www.youtube.com/" target="blank"><img src="icon3.png"></a>
        
        <a href="https://www.instagram.com/" target="blank"><img src="icon4.png"></a>
        
        <a href="https://www.reddit.com/" target="blank"><img src="icon5.png"></a>
       </div>
       <div class="links">
         <h3>LINKS</h3>
        <p><a href="https://www.viz.com/shonenjump/chapters/jujutsu-kaisen" target="blank">READ JJK ON VIZ!</a><br>
        <a href="https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen?srsltid=AfmBOorSTLy9JLaex6Jv17rDYMNVCqytzOIjtLgNi1IcSi1ZGy94O0ET" target="blank">WATCH JJK ON VIU!</a><br>
        <a href="https://www.netflix.com/ph-en/title/81278456" target="blank">WATCH JJK ON NETFLIX!</a><br>
        <a href="https://www.max.com/ph/en/shows/jujutsu-kaisen/06462aa0-1ee9-48be-90df-364dd7914c30" target="blank"> WATCH JJK ON HBO MAX!</a><br></p>
      </div>
  </div>
</div>


</body>
</html>
