/*global*/
body{
	background-color: #7AB2D3;

.footer {

  color: white;
  text-align: center;
	background-color: #A1E3F9;
	overflow: hidden;
	color: black;
	background-image: url('jjk1.17.1.png');
  background-repeat: no-repeat;
  width:100%;
  height: 400px;
  background-size: cover;
  background-position: center;
}
.footer{
      overflow: hidden;
      background-image: url('jjk1.17.1.png');
      background-repeat: no-repeat;
      width:100%;
      height: 400px;
      background-size: cover;
      background-position: center;
    }
    .footer img{
      width:auto;
      height: 100px;
      padding-top: 1px;
      align-items: center;
      text-align: center;
      justify-content: center;
      flex-direction: row;
    }
    .flogo{
      text-align: center;
    }
    .logo img{
      height: 40px;
      width: auto;

    }
    .f{
      display: flex;
      text-align: center;
      vertical-align: bottom;
      margin-top: 120px;
      color: white;
    }
    .credits, .logo, .links{
      align-items: flex-end;
    }
    .f > div{
      flex: 1;
      pad: 20px;
    }
    .f a{
      color:white;
      text-align: center;
      text-decoration:none;
    }
    .f a:hover{
      color:black;
    }
/*.footer img{
	width:auto;
  height: 100px;
  padding-top: 1px;
}
.f{
	
   display: flex;
  flex-direction: row;
  
  justify-content: center;
  text-align: center;
  margin:5px;
  padding-left:20px;
  padding-right:20px;
  align-items: flex-start;
  color: white;
}
.f a{
  color:white;
  text-align: center;
  text-decoration:none;
}
.f a:hover{
	color:black;
}
.f > div{
	flex: 1;
    padding: 20px;
}
.icons{
	flex-direction: column;
	display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.icons img{
	height: 40px;
	width: auto;
}*/



}
.main{
	width:100%;
  height:auto;
  background-color:  #7AB2D3;
  color:#CD7F32;
}
.mega-menu{
	background-color:#A1E3F9;
	overflow: hidden;
}
.mega-menu img{
  height: 80px;
  width: auto;
  margin: auto;
  justify-content: center;
}
.mega-menu a
{
  float:left;
  display:block;
  color:black;
  text-align:center;
  padding:35px 28px;
  text-decoration:none;
  font-size:22px;
  
}
.mega-menu a:hover{
  background-color: /*#A1E3F9*/;
  color:white;
  
}
.mega-menu a.active{
  background-color:#7AB2D3;
  color:black; 
}

/*home*/
.main-hero
{
  background-image: url('jjk2.webp');
  width:100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 1px;
  
}
.hp-title{
  color:black;
}
.cta
{
  display: inline-block;
  padding: 15px 49px;
  color:black;
  text-decoration:none;
  border-radius: 5px;
  margin-left: 5.1px;
  font-size: 22px;
  background-color: #A1E3F9;
}
.cta:hover{
  color: aliceblue;
}
.announcement
{
  display: flex;
  gap: 10px;
  width:100%;
}
.section img
{
  width:100%;
  height: auto;
}
.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.col-1,.col-2{
  width:10p%;
  margin:5px;
  padding:5px;
  text-align: justify;
  font-size: 20px;
}
.col-2{
  margin-right: 50px;
}
.main-hero2
{
  background-image: url('jjk4.jpg');
  width:100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 1px;
  margin-bottom: 50px;
  
}
.sub-home{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  
}
.sub-home1, .sub-home2, .sub-home3{
  width:10p%;
  margin:5px;
  padding:5px;
}
.sub-home img{
	width: 100%;
}

/*contacts*/
.contact,{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  padding:10PX;
}
.contact fieldset{
  width: 50%;
  justify-content: center;
  align-content: center;
  background-color: #B3D3E6 ;
  border-color: black;
  margin:auto;
  border-radius: 10px;
  text-align: center;
}
.loc{
  text-align: center;
}
#btn1{
	background-color:#496A7E;
	color:white;
	border-radius: 10px;
	border-color: #496A7E;
  width: 50%;
}
input, #msg{
	background-color:#F1F7FA
}
input[type=text], input[type=email], input[type=tel], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}


/*about*/
/*.main-hero3
{
  background-image: url('jjk9.2.jpg');
  width:100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 1px;
  color:#E9DCC9;
  text-align: center;
  font-size: 25px;
  align-items: flex-end;

}*/

.main-hero3 {
  position: relative;
  width: auto;
 justify-content: center;
  color: black;
  text-align: center;
  font-size: 30px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px ;

}
.quote {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 30px;
  margin-bottom: 100px;
}




.ttl{
	text-align: center;
}
.gojo img, .geto img, .ci1 img, .ci2 img, .ci3 img, .ci4 img{
	width: 90%;
	width:10p%;
   margin:5px;
  padding:5px;
  border-radius: 50px;
  background-color: lightblue;

}
.ci1, .ci2, .ci3, .ci4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;



}
.gojo, .geto {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin:5px;
  padding-left:5px;
  padding-right:5px;
  font-size: 18px;

}
.cid2, .cid3, .cid1, .cid4{
  display: flex;
  flex-direction: row;
  
  justify-content: center;
  text-align: center;
  margin:5px;
  padding-left:5px;
  padding-right:5px;


}
 
.gojo > div, .geto > div, .cid2 > div, .cid3 > div, .cid1 > div, .cid4 > div, .ci1 > div{
      flex: 1;
      padding: 20px;
      
    }

.gojo2, .geto1, .cid1-1, .cid1-2, .cid1-3, .cid1-4, .cid2-1, .cid2-1, .cid2-2,
 .cid2-3, .cid2-4, .cid3-1, .cid3-2, .cid3-3, .cid3-4 {
  border-radius: 50px;
  background-color: lightblue;
  margin: 20px;

}
