<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JUJUTSU KAISEN | Contact</title>
	<link rel="stylesheet" href="jjkcss.css">
  <link rel="icon" href="jjkicon2.png">
</head>
<body>
	<div class="main" style="color: black">
    <div class="mega-menu" id="menu">
      <a href="./jjkhome.html" >Home</a>
      <a href="./blogpage.html">Blog</a>
      <a href="#contact" class="active">Contact</a>
      <a href="./jjkabout.html" > About Us</a>
        <img src="jjklogo.png">
      
      <a href="javascript:void(0);" class="icon" onclick="myfunction()">
        <i class="fa fa-bars"></i>
      </a>
     
      
    </div>  
      <br><br>
      <h2 class="loc"> Where are we located?</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.77016334695!2d139.7016358!3d35.6580339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b563b00109f%3A0x337328def1e2ab26!2sShibuya%20Station!5e0!3m2!1sen!2sph!4v1740643938159!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <br><br>
    <div class="contact"> 
      <fieldset>
        <h2> Get in Touch!</h2>
        <form action="submit_form.php" method="POST">
          
          <input type="text" name="fname" placeholder="First Name" id="fname"> <br><br>

          <input type="text" name="lname" placeholder="Last Name"id="lname"> <br> <br>

          <input type="tel" name="pnum" placeholder="Phone Number" id="pnum"> <br> <br>

          <input type="email" name="email" placeholder="Email" id="email"> <br><br>

          <label for="msg"> Message:</label> <br>
          <textarea name="msg" id="msg" cols="30" rows="5"> </textarea>
        </form>
        
          <button id="btn1" onclick="submitform()"> Send Message </button>
        
      </fieldset> </div> <br><br>

    <div class="footer">
    <div class="flogo">
    <img src="jjklogo.png"> </div>
  <div class="f">
      <div class="credits"><h3>ALL RIGHTS RESERVED TO</h3>
      <p>
        AKUTAMI GEGE<br>
        SHOUNEN JUMP<br>
        VIZ MEDIA<br>
        STUDIO MAPPA<br>
      </p>
       </div>
       <div class="logo">
        <h3> OUR SOCIALS </h3>
        <a href="https://www.facebook.com/" target="blank"><img src="icon.png"></a>
        
        <a href="https://www.x.com/" target="blank"><img src="icon2.webp"></a>
        
        <a href="https://www.youtube.com/" target="blank"><img src="icon3.png"></a>
        
        <a href="https://www.instagram.com/" target="blank"><img src="icon4.png"></a>
        
        <a href="https://www.reddit.com/" target="blank"><img src="icon5.png"></a>
       </div>
       <div class="links">
         <h3>LINKS</h3>
        <p><a href="https://www.viz.com/shonenjump/chapters/jujutsu-kaisen" target="blank">READ JJK ON VIZ!</a><br>
        <a href="https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen?srsltid=AfmBOorSTLy9JLaex6Jv17rDYMNVCqytzOIjtLgNi1IcSi1ZGy94O0ET" target="blank">WATCH JJK ON VIU!</a><br>
        <a href="https://www.netflix.com/ph-en/title/81278456" target="blank">WATCH JJK ON NETFLIX!</a><br>
        <a href="https://www.max.com/ph/en/shows/jujutsu-kaisen/06462aa0-1ee9-48be-90df-364dd7914c30" target="blank"> WATCH JJK ON HBO MAX!</a><br></p>
      </div>
  </div>
</div>
</body>
</html>