<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JUJUTSU KAISEN | Home</title>
	<link rel="stylesheet" href="jjkcss.css">
  <link rel="icon" href="jjkicon2.png">
</head>
<body>
	<div class="main" style="color: black">
    <div class="mega-menu" id="menu">
      <a href="#home" class="active">Home</a>
      <a href="./blogpage.html">Blog</a>
      <a href="./jjkcontacts.html">Contact</a>
      <a href="./jjkabout.html" > About Us</a>
        <img src="jjklogo.png">
      
      <a href="javascript:void(0);" class="icon" onclick="myfunction()">
        <i class="fa fa-bars"></i>
      </a>
     
      
    </div>
    <div class="main-hero">
        <h1 class="hp-title"> JUJUTSU KAISEN</h1>
        <a href="#" class="cta">Discover</a>
      </div>
  
  <div class="section">
    <br>
    <h1 class="">HIDDEN INVENTORY ARC</h1>
  </div>
    <div class="announcement">
      <div class="col-1">
        <img src="jjk3.jpg">
        
      
      </div><br>
    <div class="col-2">
      <h3>SYNOPSIS</h3>
      <h3>Feb 11, 2025</h3>
      <p>
        
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In August 2006, Mei Mei and Utahime, two grade 1 sorcerers, are dispatched on a mission to investigate a cursed mansion in Hamamatsu City. They become trapped within a time-manipulating barrier, prompting their fellow students, Satoru Gojo and Suguru Geto, to rescue them. During this mission, Gojo neglects to use a curtain, inadvertently exposing their activities to the public. Upon returning to Tokyo Jujutsu High, they are reprimanded by their teacher, Masamichi Yaga. This incident sparks a discussion between Gojo and Geto about the importance of concealing jujutsu from the general populace, with Geto emphasizing the need to protect non-sorcerers.<br><br>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subsequently, Gojo and Geto are assigned a critical mission by Master Tengen: to escort Riko Amanai, the Star Plasma Vessel, to Master Tengen. This ritual is essential to prevent Master Tengen from merging with an incompatible vessel, which could pose a threat to humanity. Riko, along with her caretaker Misato Kuroi, is placed under the protection of Gojo and Geto. To allow Riko to experience her final days as a normal girl, they permit her to return to school and spend time with her friends. <br><br>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As they proceed with the mission, they encounter various challenges, including attacks from cursed spirits and confrontations with other sorcerers. The arc culminates in a tragic event where Riko is assassinated by Toji Fushiguro, a non-sorcerer assassin. This event profoundly impacts both Gojo and Geto, leading to a significant shift in their ideologies and setting the stage for future conflicts.<br><br>

  	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "Hidden Inventory" arc is integral to understanding the complex dynamics between Gojo and Geto, highlighting their contrasting philosophies and the events that ultimately lead to their divergent paths. It also provides essential background for the overarching narrative of Jujutsu Kaisen.<br><br></p>
    </div> </div> </div> 

    <div class="main-hero2">
      
    </div>

    <div class="sub-home">
    	<div class="sub-home1">
    		<img src="jjk5.jpg">
    	</div>
    	<div class="sub-home2">
    		<img src="jjk6.jpg">
    	</div>
    	<div class="sub-home3">
    		<img src="jjk7.jpg">
    	</div>
    	
    </div>

    <iframe  src="https://www.youtube.com/embed/gcgKUcJKxIs?si=UH1C-JxZUmxnZzTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"width="100%" height="600" style="border:0; margin-bottom: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   <div class="footer">
    <div class="flogo">
    <img src="jjklogo.png"> </div>
  <div class="f">
      <div class="credits"><h3>ALL RIGHTS RESERVED TO</h3>
      <p>
        AKUTAMI GEGE<br>
        SHOUNEN JUMP<br>
        VIZ MEDIA<br>
        STUDIO MAPPA<br>
      </p>
       </div>
       <div class="logo">
        <h3> OUR SOCIALS </h3>
        <a href="https://www.facebook.com/" target="blank"><img src="icon.png"></a>
        
        <a href="https://www.x.com/" target="blank"><img src="icon2.webp"></a>
        
        <a href="https://www.youtube.com/" target="blank"><img src="icon3.png"></a>
        
        <a href="https://www.instagram.com/" target="blank"><img src="icon4.png"></a>
        
        <a href="https://www.reddit.com/" target="blank"><img src="icon5.png"></a>
       </div>
       <div class="links">
         <h3>LINKS</h3>
        <p><a href="https://www.viz.com/shonenjump/chapters/jujutsu-kaisen" target="blank">READ JJK ON VIZ!</a><br>
        <a href="https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen?srsltid=AfmBOorSTLy9JLaex6Jv17rDYMNVCqytzOIjtLgNi1IcSi1ZGy94O0ET" target="blank">WATCH JJK ON VIU!</a><br>
        <a href="https://www.netflix.com/ph-en/title/81278456" target="blank">WATCH JJK ON NETFLIX!</a><br>
        <a href="https://www.max.com/ph/en/shows/jujutsu-kaisen/06462aa0-1ee9-48be-90df-364dd7914c30" target="blank"> WATCH JJK ON HBO MAX!</a><br></p>
      </div>
  </div>
</div>
</body>
</html>